<html>
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67814966-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script>

    String.prototype.ucfirst = function() {
      return this.charAt(0).toUpperCase() + this.substr(1);
    }

    full_name = document.domain
    name_part = full_name.replace(".runsawaycrying.com", "");

    var url = '/cryinglist.json';
    var j = [];
    $.ajax({
      type: 'GET',
      url: url,
      dataType: 'json',
      success: function(data) { j = data;},
      async: false
    });

    var image;
    if(name_part in j.special_images) {
      image = j.special_images[name_part]
    }
    else {
      image = j.images[Math.floor(Math.random()*j.images.length)];
    }

    $(document).ready(function() {
      var img = $(document.createElement('img'))
      img.attr('src', image);
      $(img).appendTo("body")

      $("<p>" + name_part.ucfirst() + ", don't run away crying.</p>").appendTo("body");
    });
  </script>
</head>
<body>
<!-- JQuery will append content here. -->
</body>
</html>
